# ENV CONFIG

TIMEZONE=Asia/Jakarta

##
## OS Version
##

#OS_VERSION=debian-9
OS_VERSION=ol-7
#OS_VERSION=rhel-7

##
## Nginx Version
##

#NGINX_VERSION=1.12
#NGINX_VERSION=1.13
#NGINX_VERSION=1.14
#NGINX_VERSION=1.15
NGINX_VERSION=1.16

NUXT_DIR=nuxt
NUXT_STAGING_APP=nuxt-staging-app
NUXT_PRODUCTION_APP=nuxt-app
NODE_ENV=production
NODE_PORT=3000
SERVER_PATH_SPA=nuxt-start
